version: '3'

services:
  server:
    build: .
    #volumes:
        #- ./server:/opt/x10/server:rw
        #- /opt/x10/server/node_modules
    working_dir: /opt/x10/server
    command: sh -c 'pwd; ls -alh ./; nodejs server.js'
    ports:
      - "4000:10000"
      - "4001:80"
    networks:
      - all

networks:
  all:
